# findbox-car-scrapper

./: README.md
source/: AS.Findbox.sln  docker-compose.yml
source/AS.Findbox.Application/: AS.Findbox.Application.csproj
source/AS.Findbox.Application.Adapters/Cars/: CarResponse.cs  GetSearchRequest.cs  ICarScraperService.cs
source/AS.Findbox.Application.Adapters/Login/: ILoginService.cs  LoginRequest.cs  LoginResponse.cs
source/AS.Findbox.Application.Adapters/Makers/: GetMakersRequest.cs  MakerResponse.cs
source/AS.Findbox.Application.Adapters/Models/: GetModelsRequest.cs  ModelResponse.cs
source/AS.Findbox.Application/UseCases/: GetMakersUseCase.cs  GetModelsUseCase.cs  GetSearchUseCase.cs  LoginUseCase.cs
source/AS.Findbox.Console/: AS.Findbox.csproj  CarScraperPresenter.cs  Program.cs  appsettings.json
source/AS.Findbox.Console/Configuration/: AddApplicationsExtension.cs  AddLogExtension.cs  AddMediatorsExtension.cs  AddPresentersExtension.cs  AddRepositoriesExtension.cs  AddServicesExtension.cs  ServicesCollectionConfiguration.cs  UserConfiguration.cs
source/AS.Findbox.Domain/: AS.Findbox.Domain.csproj  Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
source/AS.Findbox.Domain/Cars/: Car.cs  CarService.cs  ICar.cs  ICarRepository.cs  ICarService.cs
source/AS.Findbox.Domain/Enums/: Condition.cs
source/AS.Findbox.Domain/Exceptions/: DomainException.cs  FieldValidationException.cs
source/AS.Findbox.Repository.MongoDB/: AS.Findbox.Repository.MongoDB.csproj  Bootstrapper.cs  CarRespository.cs
source/AS.Findbox.Repository.MongoDB/Contexts/: MongoDBConfig.cs  MongoDbContext.cs  ServerConfig.cs
source/AS.Findbox.Scraper.Cars/: AS.Findbox.Scraper.Cars.csproj  CarScraperService.cs  LoginScraperService.cs  Messages.Designer.cs  Messages.resx
source/AS.Findbox.Scraper.Cars/Exceptions/: CarScrapFailedException.cs  LoginFailedException.cs
source/AS.Findbox.Scraper.Cars/Model/: CarOptions.cs  Model.cs
source/AS.Findbox.Scraper.Cars/Utils/: HtmlExtractor.cs  JsonExtractor.cs
source/AS.Findbox.Test/: AS.Findbox.Test.csproj  Responses.Designer.cs  Responses.resx  UnitTest1.cs
source/AS.Findbox.Test/Builders/: CarRepositoryBuilder.cs  GetMakersUseCaseHttpClientBuilder.cs  GetModelsUseCaseHttpClientBuilder.cs  GetSearchUseCaseHttpClientBuilder.cs  LoginUseCaseHttpClientBuilder.cs
source/AS.Findbox.Test/Contents/: CarHome.txt  SearchResult.txt  SigninPage.txt
source/AS.Findbox.Test/Domain/: GetCarTests.cs
source/AS.Findbox.Test/UseCases/: GetMakersUseCaseTests.cs  GetModelsUseCaseTests.cs  GetSearchUseCaseTests.cs  LoginUseCaseTests.cs
