<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.Findbox.Application.Adapters\AS.Findbox.Application.Adapters.csproj" />
    <ProjectReference Include="..\AS.Findbox.Domain\AS.Findbox.Domain.csproj" />
  </ItemGroup>

</Project>
